{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VTubeLeaf",
  "version": "../package.json",
  "identifier": "com.moonrailgun.vtubeleaf",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "title": "VTubeLeaf",
        "width": 1280,
        "height": 720,
        "minWidth": 900,
        "minHeight": 650,
        "backgroundThrottling": "disabled"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; media-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost blob:; worker-src 'self' blob:; object-src 'none'; frame-src 'none'; base-uri 'self'",
      "devCsp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' blob: data:; media-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost blob: ws://localhost:1420; worker-src 'self' blob:; object-src 'none'; frame-src 'none'; base-uri 'self'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU2ODJENEJBMjhBOTZDODkKUldTSmJLa291dFNDVnJ4cDJCRXJGN3U2S091MTB0eWRtc1RmR283ZElTWGxWMjlGRFltdnNzcXgK",
      "endpoints": [
        "https://github.com/moonrailgun/vtubeleaf/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": { "../vendor/models/": "models/" },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    }
  }
}
